[gd_scene format=3 uid="uid://b3rovvi5k8dwg"]

[ext_resource type="Texture2D" uid="uid://pdr044u01h3o" path="res://assets/ui/end_screen.png" id="1_eve1o"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lg67w"]
texture = ExtResource("1_eve1o")

[node name="Control" type="Control" unique_id=373804186]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=2102255374]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_lg67w")
