[gd_scene format=3 uid="uid://cs5kd4y7yona0"]

[ext_resource type="PackedScene" uid="uid://dcghekd2fgv8a" path="res://assets/K7.blend" id="1_21aq5"]
[ext_resource type="Texture2D" uid="uid://clys4j7sr1c5p" path="res://assets/K72.png" id="2_s3c6a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4mlkt"]
transparency = 1
albedo_texture = ExtResource("2_s3c6a")

[sub_resource type="QuadMesh" id="QuadMesh_lg67w"]
material = SubResource("StandardMaterial3D_4mlkt")
orientation = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eioor"]
transparency = 1
cull_mode = 1
albedo_texture = ExtResource("2_s3c6a")

[sub_resource type="QuadMesh" id="QuadMesh_t28ch"]
material = SubResource("StandardMaterial3D_eioor")
orientation = 1

[node name="K7" type="Node3D" unique_id=153542959]

[node name="K7" parent="." unique_id=1860325565 instance=ExtResource("1_21aq5")]
transform = Transform3D(42, 0, 0, 0, 42, 0, 0, 0, 42, -0.0041900873, 0, -0.03698206)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=159414839]
transform = Transform3D(2.5532138, 0, 0, 0, 0.99999934, 0, 0, 0, 1.6996922, 1.5791634, 0.05, -1.6172171)
mesh = SubResource("QuadMesh_lg67w")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=637164963]
transform = Transform3D(2.5532138, 0, 0, 0, 0.99999934, 0, 0, 0, 1.6996922, 1.579, -0.055, -1.617)
mesh = SubResource("QuadMesh_t28ch")
