[gd_scene format=3 uid="uid://dvi2sd8k4ut1o"]

[ext_resource type="Script" uid="uid://dgkohg7o0582i" path="res://scripts/menu.gd" id="1_4ytvr"]
[ext_resource type="Texture2D" uid="uid://c5kkukxudlpo3" path="res://assets/ui/Menu01-bg.png" id="2_g3eks"]
[ext_resource type="FontFile" uid="uid://ckkm6j6ipbvr1" path="res://assets/fonts/RifficFree-Bold.ttf" id="3_v86rl"]
[ext_resource type="Texture2D" uid="uid://dcresk0pc3by0" path="res://assets/ui/Asset_Menu_button_inactive.png" id="4_13sgg"]
[ext_resource type="Texture2D" uid="uid://cqup8qyja3civ" path="res://assets/ui/Asset_Menu_button_active.png" id="5_i6lef"]
[ext_resource type="Texture2D" uid="uid://cql4l2wpbqy16" path="res://assets/ui/Menu03_credits.png" id="6_g3eks"]
[ext_resource type="Texture2D" uid="uid://nf0jbx38fhk0" path="res://assets/ui/Menu04-controls.png" id="7_v86rl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lg67w"]
texture = ExtResource("2_g3eks")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ny4yj"]
texture = ExtResource("4_13sgg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4hy44"]
texture = ExtResource("5_i6lef")
modulate_color = Color(0.61514586, 0.43751973, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4mlkt"]
texture = ExtResource("5_i6lef")
modulate_color = Color(0.7992741, 0.7103414, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l48gv"]
texture = ExtResource("5_i6lef")
modulate_color = Color(0, 0.603544, 0.9110172, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_25rsy"]
texture = ExtResource("6_g3eks")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_13sgg"]
texture = ExtResource("7_v86rl")

[node name="Control" type="Control" unique_id=1406235229]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4ytvr")

[node name="Panel" type="Panel" parent="." unique_id=1109430859]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_lg67w")

[node name="Play Button" type="Button" parent="." unique_id=2069873690]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.823
anchor_top = 0.57900006
anchor_right = 0.823
anchor_bottom = 0.57900006
offset_left = -255.09601
offset_top = -77.19205
offset_right = -0.0960083
offset_bottom = -0.19204712
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.31933185, 0.048329726, 0, 1)
theme_override_colors/font_pressed_color = Color(0.7800342, 0.74683666, 1, 1)
theme_override_colors/font_hover_color = Color(0.3408968, 0.0014886841, 0.68273157, 1)
theme_override_colors/font_hover_pressed_color = Color(0.98102623, 0.6251984, 0.6624933, 1)
theme_override_fonts/font = ExtResource("3_v86rl")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxTexture_ny4yj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4hy44")
theme_override_styles/hover = SubResource("StyleBoxTexture_4mlkt")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_l48gv")
text = "PLAY"

[node name="Controls Button" type="Button" parent="." unique_id=2100040202]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.823
anchor_top = 0.72400004
anchor_right = 0.823
anchor_bottom = 0.72400004
offset_left = -255.09601
offset_top = -77.15204
offset_right = -0.0960083
offset_bottom = -0.15203857
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.31764707, 0.047058824, 0, 1)
theme_override_colors/font_pressed_color = Color(0.78039217, 0.74509805, 1, 1)
theme_override_colors/font_hover_color = Color(0.34117648, 0, 0.68235296, 1)
theme_override_colors/font_hover_pressed_color = Color(0.98039216, 0.62352943, 0.6627451, 1)
theme_override_fonts/font = ExtResource("3_v86rl")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxTexture_ny4yj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4hy44")
theme_override_styles/hover = SubResource("StyleBoxTexture_4mlkt")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_l48gv")
text = "CONTROLS"

[node name="Credits Button" type="Button" parent="." unique_id=570445045]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.823
anchor_top = 0.869
anchor_right = 0.823
anchor_bottom = 0.869
offset_left = -255.09601
offset_top = -77.112
offset_right = -0.0960083
offset_bottom = -0.11199951
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.31764707, 0.047058824, 0, 1)
theme_override_colors/font_pressed_color = Color(0.78039217, 0.74509805, 1, 1)
theme_override_colors/font_hover_color = Color(0.34117648, 0, 0.68235296, 1)
theme_override_colors/font_hover_pressed_color = Color(0.98039216, 0.62352943, 0.6627451, 1)
theme_override_fonts/font = ExtResource("3_v86rl")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxTexture_ny4yj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4hy44")
theme_override_styles/hover = SubResource("StyleBoxTexture_4mlkt")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_l48gv")
text = "CREDITS"

[node name="Credits Scene" type="Control" parent="." unique_id=787508290]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Credits Scene" unique_id=1559716589]
layout_mode = 1
anchors_preset = -1
anchor_right = 28.800001
anchor_bottom = 16.2
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_25rsy")

[node name="Back Button" type="Button" parent="Credits Scene" unique_id=422691697]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.6500001
anchor_top = 12.3
anchor_right = 8.025001
anchor_bottom = 14.225
offset_right = -3.0517578e-05
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.31764707, 0.047058824, 0, 1)
theme_override_colors/font_pressed_color = Color(0.78039217, 0.74509805, 1, 1)
theme_override_colors/font_hover_color = Color(0.34117648, 0, 0.68235296, 1)
theme_override_colors/font_hover_pressed_color = Color(0.98039216, 0.62352943, 0.6627451, 1)
theme_override_fonts/font = ExtResource("3_v86rl")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxTexture_ny4yj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4hy44")
theme_override_styles/hover = SubResource("StyleBoxTexture_4mlkt")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_l48gv")
text = "< BACK"

[node name="Controls Scene" type="Control" parent="." unique_id=1219130575]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Controls Scene" unique_id=202996161]
layout_mode = 1
anchors_preset = -1
anchor_right = 28.800001
anchor_bottom = 16.2
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_13sgg")

[node name="Back Button" type="Button" parent="Controls Scene" unique_id=1922111072]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.6
anchor_top = 11.000001
anchor_right = 7.9750004
anchor_bottom = 12.925
offset_top = -3.0517578e-05
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.31764707, 0.047058824, 0, 1)
theme_override_colors/font_pressed_color = Color(0.78039217, 0.74509805, 1, 1)
theme_override_colors/font_hover_color = Color(0.34117648, 0, 0.68235296, 1)
theme_override_colors/font_hover_pressed_color = Color(0.98039216, 0.62352943, 0.6627451, 1)
theme_override_fonts/font = ExtResource("3_v86rl")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxTexture_ny4yj")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4hy44")
theme_override_styles/hover = SubResource("StyleBoxTexture_4mlkt")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_l48gv")
text = "< BACK"

[connection signal="pressed" from="Play Button" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Controls Button" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="Credits Button" to="." method="on_credits_pressed"]
[connection signal="pressed" from="Credits Scene/Back Button" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Controls Scene/Back Button" to="." method="_on_back_button_pressed"]
