[gd_scene format=3 uid="uid://bfn7uu8eith1n"]

[ext_resource type="Script" uid="uid://bqjjurttickbd" path="res://character_body_3d.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://b8h73duc78cib" path="res://smoke_07.png" id="2_onrkg"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_m6kt4"]
height = 0.3

[sub_resource type="CylinderMesh" id="CylinderMesh_m6kt4"]
height = 0.3
cap_bottom = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4flbx"]

[sub_resource type="BoxMesh" id="BoxMesh_m6kt4"]
material = SubResource("StandardMaterial3D_4flbx")
size = Vector3(0.6308594, 0.14746094, 0.17089844)

[sub_resource type="CylinderMesh" id="CylinderMesh_p8lkw"]
top_radius = 0.15
bottom_radius = 0.15
height = 0.1

[sub_resource type="SphereMesh" id="SphereMesh_onrkg"]
radius = 0.15
height = 0.3

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m6kt4"]
particle_flag_align_y = true
particle_flag_inherit_emitter_scale = true
emission_shape_offset = Vector3(0, -0.17, -3.34)
emission_shape_scale = Vector3(2.18, 0.39, 1)
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 1.0
emission_ring_cone_angle = 90.0
angle_min = 1.0728835e-05
angle_max = 92.20001
gravity = Vector3(0, 0, 0)
radial_accel_min = -13.530002
radial_accel_max = -6.950002
scale_min = 0.0
scale_max = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i3pqv"]
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.33333334)
albedo_texture = ExtResource("2_onrkg")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
grow_amount = -16.0
proximity_fade_distance = 2.0
distance_fade_min_distance = 1.0
distance_fade_max_distance = 2.0

[sub_resource type="QuadMesh" id="QuadMesh_vb667"]
material = SubResource("StandardMaterial3D_i3pqv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u71n4"]
shading_mode = 0

[sub_resource type="CylinderMesh" id="CylinderMesh_vb667"]
material = SubResource("StandardMaterial3D_u71n4")
top_radius = 0.317
bottom_radius = 2.405
height = 3.27

[sub_resource type="Curve" id="Curve_onrkg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kbh0g"]
texture_mode = 1
curve = SubResource("Curve_onrkg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qmqlm"]
direction = Vector3(0, 0, -1)
spread = 15.584
initial_velocity_min = 20.15
initial_velocity_max = 31.14
gravity = Vector3(0, 0, 0)
damping_min = 28.755001
damping_max = 33.334003
scale_curve = SubResource("CurveTexture_kbh0g")

[node name="CharacterBody3D" type="VehicleBody3D" unique_id=742756424]
collision_layer = 2
collision_mask = 9
mass = 10.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.05, 0)
linear_damp = 1.0
angular_damp = 5.94
script = ExtResource("1_4flbx")

[node name="Camera3D2" type="Camera3D" parent="." unique_id=172320581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38443077, -0.29250002)
cull_mask = 1048573
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=563267023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
shape = SubResource("CylinderShape3D_m6kt4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1103286385]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
mesh = SubResource("CylinderMesh_m6kt4")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1407857410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25848565, -0.2849121)
mesh = SubResource("BoxMesh_m6kt4")

[node name="Left" type="VehicleWheel3D" parent="." unique_id=728803191]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.317, 0, 0.2611609)
use_as_traction = true
wheel_radius = 0.15
wheel_rest_length = 0.1
suspension_stiffness = 26.08
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Left" unique_id=1623324814]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_p8lkw")

[node name="Right" type="VehicleWheel3D" parent="." unique_id=563084420]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.31743813, 0, 0.2611609)
use_as_traction = true
wheel_radius = 0.15
wheel_rest_length = 0.1
suspension_stiffness = 26.08
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Right" unique_id=241871754]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_p8lkw")

[node name="Front" type="VehicleWheel3D" parent="." unique_id=23723761]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.30405918)
wheel_roll_influence = 0.0
wheel_radius = 0.15
wheel_rest_length = 0.1
wheel_friction_slip = 0.0
suspension_stiffness = 45.14
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Front" unique_id=129557011]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("SphereMesh_onrkg")

[node name="Grab" type="GPUParticles3D" parent="." unique_id=1243862927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, -0.467)
emitting = false
amount = 72
interp_to_end = 1.0
preprocess = 1.18
local_coords = true
process_material = SubResource("ParticleProcessMaterial_m6kt4")
draw_pass_1 = SubResource("QuadMesh_vb667")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Grab" unique_id=1307185303]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 3.5295322, -1.5650425)
visible = false
layers = 2
mesh = SubResource("CylinderMesh_vb667")

[node name="Drop" type="GPUParticles3D" parent="." unique_id=1404620711]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, -0.467)
emitting = false
amount = 7
lifetime = 0.65
one_shot = true
explosiveness = 0.83
process_material = SubResource("ParticleProcessMaterial_qmqlm")
draw_pass_1 = SubResource("QuadMesh_vb667")

[node name="Area3D" type="Area3D" parent="." unique_id=1252267133]
collision_layer = 2
collision_mask = 4

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="Area3D" unique_id=1956169843]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, 0, 0, 0)
depth = 5.49
polygon = PackedVector2Array(0.31596088, -0.34599656, 2.409515, -3.6502688, -2.3865695, -3.6207235, -0.29144812, -0.31958732)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
