[gd_scene format=3 uid="uid://cntgdoxiyru0w"]

[ext_resource type="PackedScene" uid="uid://vex7cibty8fs" path="res://assets/Player3D.blend" id="1_1w655"]
[ext_resource type="Texture2D" uid="uid://cc8jlyv2d6h3k" path="res://assets/Player2.png" id="2_pews5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dpsxg"]
transparency = 1
albedo_texture = ExtResource("2_pews5")

[sub_resource type="QuadMesh" id="QuadMesh_g1idr"]
material = SubResource("StandardMaterial3D_dpsxg")
orientation = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4mlkt"]
transparency = 1
cull_mode = 1
albedo_texture = ExtResource("2_pews5")

[sub_resource type="QuadMesh" id="QuadMesh_lg67w"]
material = SubResource("StandardMaterial3D_4mlkt")
orientation = 1

[node name="PlayerK7" type="Node3D" unique_id=1218031161]

[node name="Player3D" parent="." unique_id=891431308 instance=ExtResource("1_1w655")]
transform = Transform3D(41, 0, 0, 0, 42.377785, 0, 0, 0, 41, -0.016119383, 0, 0.00638932)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=605476099]
transform = Transform3D(2.6432447, 0, 0, 0, 0.99999994, 0, 0, 0, 1.7861003, 1.511, 0.05, -1.49)
mesh = SubResource("QuadMesh_g1idr")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=408276535]
transform = Transform3D(2.6432447, 0, 0, 0, 0.9999999, 0, 0, 0, 1.7861001, 1.501, -0.05, -1.47)
mesh = SubResource("QuadMesh_lg67w")
