[gd_scene format=3 uid="uid://bfn7uu8eith1n"]

[ext_resource type="Script" uid="uid://bqjjurttickbd" path="res://character_body_3d.gd" id="1_4flbx"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_m6kt4"]
height = 0.3

[sub_resource type="CylinderMesh" id="CylinderMesh_m6kt4"]
height = 0.3

[sub_resource type="BoxMesh" id="BoxMesh_m6kt4"]
size = Vector3(0.6308594, 0.14746094, 0.17089844)

[node name="CharacterBody3D" type="RigidBody3D" unique_id=1768617673]
can_sleep = false
linear_damp = 16.12
angular_damp = 43.186
script = ExtResource("1_4flbx")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1835333282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24898475, -0.28254157)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=639325851]
transform = Transform3D(0.8650878, -0.3055967, 0.39778617, 2.2351742e-08, 0.79300207, 0.6092189, -0.5016206, -0.5270277, 0.68601644, 1.3520503, 1.2446606, 1.9823837)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=563267023]
shape = SubResource("CylinderShape3D_m6kt4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1103286385]
mesh = SubResource("CylinderMesh_m6kt4")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1407857410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10848564, -0.2849121)
mesh = SubResource("BoxMesh_m6kt4")
