; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Wholesome Games Game Jam 2026"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/bg_color=Color(0.9411765, 0.9843137, 0.99607843, 1)
boot_splash/stretch_mode=4
boot_splash/image="uid://dpv5qf0kbp2cw"
config/icon="res://icon.svg"

[display]

window/size/resizable=false
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[dotnet]

project/assembly_name="Wholesome Games Game Jam 2026"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
