[gd_scene format=3 uid="uid://bof2ilycufow5"]

[ext_resource type="PackedScene" uid="uid://bfn7uu8eith1n" path="res://player.tscn" id="1_uhqqe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rjpwp"]

[sub_resource type="BoxMesh" id="BoxMesh_p8lkw"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_p8lkw"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_sasra"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ia1lp"]
generate_mipmaps = false
noise = SubResource("FastNoiseLite_sasra")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uhqqe"]
albedo_texture = SubResource("NoiseTexture2D_ia1lp")

[sub_resource type="PlaneMesh" id="PlaneMesh_m6kt4"]
material = SubResource("StandardMaterial3D_uhqqe")
size = Vector2(10, 10)

[sub_resource type="SphereShape3D" id="SphereShape3D_ia1lp"]

[sub_resource type="SphereMesh" id="SphereMesh_uhqqe"]

[sub_resource type="BoxMesh" id="BoxMesh_rjpwp"]
size = Vector3(0.3330078, 0.051757813, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_m6kt4"]
size = Vector3(0.3330078, 0.051757813, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_u71n4"]

[sub_resource type="BoxMesh" id="BoxMesh_vb667"]

[node name="Node" type="Node" unique_id=1301779745]

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=285321393]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1081579, 0.9202188, -2.9450169)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=560341812]
shape = SubResource("BoxShape3D_rjpwp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D" unique_id=1917729284]
mesh = SubResource("BoxMesh_p8lkw")

[node name="Player" parent="." unique_id=1768617673 instance=ExtResource("1_uhqqe")]
unique_name_in_owner = true
transform = Transform3D(0.73345065, 0, 0.6797427, 0, 1, 0, -0.6797427, 0, 0.73345065, 0.07154751, 1.4024415, 1.9920118)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1825569953]
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1804791953]
shape = SubResource("WorldBoundaryShape3D_p8lkw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1588254490]
mesh = SubResource("PlaneMesh_m6kt4")

[node name="RigidBody3D2" type="RigidBody3D" parent="." unique_id=1953281092]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5633583, 0.9202188, -1.1601224)
angular_damp = 9.556
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2" unique_id=1205504022]
shape = SubResource("SphereShape3D_ia1lp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2" unique_id=848805715]
mesh = SubResource("SphereMesh_uhqqe")

[node name="Node3D2" type="StaticBody3D" parent="." unique_id=1027260773]
transform = Transform3D(0.6128888, 0.5790192, 0.537684, -0.122807845, 0.74199915, -0.6590565, -0.78056747, 0.33789653, 0.52587104, -1.5921366, 0.3438934, 0.4738242)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D2" unique_id=1115354941]
mesh = SubResource("BoxMesh_rjpwp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D2" unique_id=2052165771]
shape = SubResource("BoxShape3D_m6kt4")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=1949016356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3570046, 0.11955953, -1.1920929e-07)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=238142213]
shape = SubResource("BoxShape3D_u71n4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2" unique_id=1426961837]
mesh = SubResource("BoxMesh_vb667")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1400996302]
transform = Transform3D(0.8650878, -0.3055967, 0.39778617, 2.2351742e-08, 0.79300207, 0.6092189, -0.5016206, -0.5270277, 0.68601644, 1.3520503, 1.2446606, 1.9823837)

[editable path="Player"]
